//
//  HeaderPch.pch
//  百思不得姐
//
//  Created by helangxin on 16/4/24.
//  Copyright © 2016年 helangxin. All rights reserved.
//

#ifndef HeaderPch_pch
#define HeaderPch_pch

#import "UIBarButtonItem+JDBarButtonItem.h"
#import "UIView+JDExtension.h"
//常量数据
#import "JDConstValue.h"

#define  JDColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define JDGlobalColor JDColor(233,233,233)


#define JDScreenH [UIScreen mainScreen].bounds.size.height
#define JDScreenW [UIScreen mainScreen].bounds.size.width

#endif /* HeaderPch_pch */
