<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JDSubViewController">
            <connections>
                <outlet property="subTableView" destination="di5-aV-2Qw" id="Lh2-tF-vlI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="di5-aV-2Qw">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="geY-uq-Iaw"/>
                        <outlet property="delegate" destination="-1" id="dQu-3w-ycb"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="di5-aV-2Qw" secondAttribute="bottom" id="Lyi-mu-amB"/>
                <constraint firstAttribute="trailing" secondItem="di5-aV-2Qw" secondAttribute="trailing" id="b1K-Tb-q1Z"/>
                <constraint firstItem="di5-aV-2Qw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qio-oy-1M3"/>
                <constraint firstItem="di5-aV-2Qw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qlo-kv-xsm"/>
            </constraints>
        </view>
    </objects>
</document>
